<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:id="@+id/activity_setting"
    android:orientation="vertical">
   <!--导航栏-->
   <com.zxzq.housekeeper.view.ActionBarView
       android:id="@+id/actionBar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </com.zxzq.housekeeper.view.ActionBarView>

   <!--滚动条-->
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <include layout="@layout/layout_setting_list"/>
   </ScrollView>
</LinearLayout>
