<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.zxzq.housekeeper.view.ActionBarView
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.zxzq.housekeeper.view.ActionBarView>
    <!--引用自定义style-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/tel_show_height"
        style="@style/tel_showtext"
        android:layout_weight="0"
        />
    <!--ListView,电话分类的界面-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:layout_weight="1"
        android:cacheColorHint="@color/transparent">

    </ListView>


</LinearLayout>
