<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/file_rl_all"
        style="@style/layout_flie_listitem_rl">
        <LinearLayout
            style="@style/layout_flie_listitem_rl_ll">
            <TextView
                android:text="全部"
                style="@style/layout_flie_listitem_rl_ll_tv"
                />
            <TextView
                android:id="@+id/file_rl_all_text"
               style="@style/layout_flie_listitem_rl_ll_tv1"
                android:text="(计算中....)"
                />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/file_rl_all_pb"
           style="@style/layout_flie_listitem_rl_pb" />
        <ImageView
            android:id="@+id/file_rl_all_iv"
            style="@style/layout_flie_listitem_rl_iv"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/file_rl_file"
        style="@style/layout_flie_listitem_rl">
        <LinearLayout
            style="@style/layout_flie_listitem_rl_ll">
            <TextView
                android:text="文档"
                style="@style/layout_flie_listitem_rl_ll_tv"
                />
            <TextView
                android:id="@+id/file_rl_file_tv"
                style="@style/layout_flie_listitem_rl_ll_tv1"
                android:text="(计算中....)"
                />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/file_rl_file_pb"
            style="@style/layout_flie_listitem_rl_pb" />
        <ImageView
            android:id="@+id/file_rl_file_iv"
            style="@style/layout_flie_listitem_rl_iv"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/file_rl_vedio"
        style="@style/layout_flie_listitem_rl">
        <LinearLayout
            style="@style/layout_flie_listitem_rl_ll">
            <TextView
                android:text="视频"
                style="@style/layout_flie_listitem_rl_ll_tv"
                />
            <TextView
                android:id="@+id/file_rl_vedio_tv"
                style="@style/layout_flie_listitem_rl_ll_tv1"
                android:text="(计算中....)"
                />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/file_rl_vedio_pb"
            style="@style/layout_flie_listitem_rl_pb" />
        <ImageView
            android:id="@+id/file_rl_vedio_iv"
            style="@style/layout_flie_listitem_rl_iv"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/file_rl_music"
        style="@style/layout_flie_listitem_rl">
        <LinearLayout
            style="@style/layout_flie_listitem_rl_ll">
            <TextView
                android:text="音频"
                style="@style/layout_flie_listitem_rl_ll_tv"
                />
            <TextView
                android:id="@+id/file_rl_music_tv"
                style="@style/layout_flie_listitem_rl_ll_tv1"
                android:text="(计算中....)"
                />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/file_rl_music_pb"
            style="@style/layout_flie_listitem_rl_pb" />
        <ImageView
            android:id="@+id/file_rl_music_iv"
            style="@style/layout_flie_listitem_rl_iv"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/file_rl_picture"
        style="@style/layout_flie_listitem_rl">
        <LinearLayout
            style="@style/layout_flie_listitem_rl_ll">
            <TextView
                android:text="图像"
                style="@style/layout_flie_listitem_rl_ll_tv"
                />
            <TextView
                android:id="@+id/file_rl_picture_tv"
                style="@style/layout_flie_listitem_rl_ll_tv1"
                android:text="(计算中....)"
                />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/file_rl_picture_pb"
            style="@style/layout_flie_listitem_rl_pb" />
        <ImageView
            android:id="@+id/file_rl_picture_iv"
            style="@style/layout_flie_listitem_rl_iv"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/file_rl_zip"
        style="@style/layout_flie_listitem_rl">
        <LinearLayout
            style="@style/layout_flie_listitem_rl_ll">
            <TextView
                android:text="压缩包"
                style="@style/layout_flie_listitem_rl_ll_tv"
                />
            <TextView
                android:id="@+id/file_rl_zip_tv"
                style="@style/layout_flie_listitem_rl_ll_tv1"
                android:text="(计算中....)"
                />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/file_rl_zip_pb"
            style="@style/layout_flie_listitem_rl_pb" />
        <ImageView
            android:id="@+id/file_rl_zip_iv"
            style="@style/layout_flie_listitem_rl_iv"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/file_rl_apk"
        style="@style/layout_flie_listitem_rl">
        <LinearLayout
            style="@style/layout_flie_listitem_rl_ll">
            <TextView
                android:text="程序包"
                style="@style/layout_flie_listitem_rl_ll_tv"
                />
            <TextView
                android:id="@+id/file_rl_apk_tv"
                style="@style/layout_flie_listitem_rl_ll_tv1"
                android:text="(计算中....)"
                />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/file_rl_apk_pb"
            style="@style/layout_flie_listitem_rl_pb" />
        <ImageView
            android:id="@+id/file_rl_apk_iv"
            style="@style/layout_flie_listitem_rl_iv"/>
    </RelativeLayout>
</LinearLayout>
