<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_entry_item">

    <!--drawableRight可以在文本框中加图片并同时规定位置-->
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tel_item_height"
        android:drawableRight="@drawable/ic_arrows_right"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textSize="16sp"
        android:text="通讯大全"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

</LinearLayout>
