<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp">
    <ImageView
        android:id="@+id/iv_phonemagr_listview_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/setting_info_icon_version"
        android:background="@drawable/notification_information_progress_red"/>
    <TextView
        android:id="@+id/tv_phonemagr_listview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="18sp"
        android:layout_alignTop="@id/iv_phonemagr_listview_icon"
        android:layout_toRightOf="@id/iv_phonemagr_listview_icon"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/tv_phonemagr_listview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textSize="18sp"
        android:layout_alignBottom="@id/iv_phonemagr_listview_icon"
        android:layout_toRightOf="@id/iv_phonemagr_listview_icon"
        android:layout_marginLeft="15dp"
        />
</RelativeLayout>
