<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical">
    <CheckBox
        android:id="@+id/cb_clean_item_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:button="@drawable/check_rect_correct"
        />
    <ImageView
        android:id="@+id/iv_clean_item_appIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/cb_clean_item_del"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/tv_clean_item_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_toRightOf="@id/iv_clean_item_appIcon"
        android:text="手机管家2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        />
    <!--<TextView-->
        <!--android:id="@+id/tv_appPackageName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="16sp"-->
        <!--android:text="com.zxzq.housekeeper"-->
        <!--android:layout_toRightOf="@id/iv_appIcon"-->
        <!--android:layout_alignBottom="@id/iv_appIcon"-->
        <!--android:layout_marginLeft="5dp"-->

        <!--android:layout_below="@id/tv_appLabel"-->
        <!--android:gravity="center_vertical"-->
        <!--/>-->
    <TextView
        android:id="@+id/tv_clean_item_appVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21.00MB"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
