<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

     <TextView
         android:id="@+id/tv_soft_all"
         style="@style/softmgr_item"
         android:text="所有软件"
         />
    <TextView
        android:id="@+id/tv_soft_system"
        style="@style/softmgr_item"
        android:text="系统软件"
       />
    <TextView
        android:id="@+id/tv_soft_user"
        style="@style/softmgr_item"
        android:text="用户软件"
       />

</LinearLayout>
